@import (inline) "../../node_modules/normalize.css/normalize.css";
@import (reference) "mixins";
@import "animations";
@import "colors";

html {
  overflow-y: scroll;
}

body {
  font-family: "inconsolata", sans-serif;
  width: 680px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1 1 auto;
}

footer {
  font-size: 13px;
  padding: 0 0 24px 0;
}

a {
  text-decoration: none;
  color: @blue;
}

p {
  line-height: 24px;
}

h3 {
  margin: 18px 0 0 0;
}

h4 {
  margin: 48px 0 0 0;
}

img {
  max-width: 100%;
  max-height: 500px;
}

.screenshot {
  box-shadow: 0 1px 3px 0px rgba(0,0,0,0.15);
}

.landing {
  &:extend(.fadeInUp);
}

.projects {
  &:extend(.fadeInUp);
  animation-delay: 500ms;
  animation-fill-mode: both;
}

header {
  margin: 60px 0 60px 0;
  position: relative;

  > h1 {
    display: inline-block;
    line-height: 24px;
    font-size: 24px;
    margin: 0;

    > a {
      color: #000;
    }
  }

  > nav {
    position:absolute;
    right: 0;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    text-transform: uppercase;

    > ul {
      &:extend(.inline-list-unstyled all);
      margin: 0;

      > li {
        .margin-left-except-first(36px);
      }
    }
  }
}

.index {
  nav li {
    &:extend(.fadeInDown);
    animation-fill-mode: both;
    .stagger-animation(4, 120ms);
  }

  h1 {
    &:extend(.fadeInDown);
  }
  
}



.project {
  margin: 100px 0 120px 0;
}

.project-kicker {
    margin-bottom: 0px;
    font-size: 14px;
    text-transform: uppercase;
    color: @blue;
    font-weight: normal;

}

.project-title {
  font-weight: normal;
  font-size: 24px;
  color: #000;
  margin: 4px 0 12px 0;
}



.project-grid {
  .project {
    margin: 30px 0 30px 0;
    width: 50%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    padding: 0 30px 0 0;

    &:nth-child(2n) {
      padding: 0 0 0 30px;
    }
  }
}

.project-links {
  &:extend(.inline-list-unstyled all);
  font-size: 14px;
  margin-top: 24px;

  > li {
    .margin-left-except-first(14px);

    > a {
      text-transform: uppercase;
      padding: 10px 14px;
      border: 2px solid @blue;
    }
  }

}

.project-tags {
  &:extend(.inline-list-unstyled all);
  font-size: 11px;

  > li {
    .margin-left-except-first(6px);
    color:#fff;
    padding: 5px 7px;
  }

  .JavaScript {
    background-color: #F5A623;
  }

  .WebGL {
    background-color: #7ED321;
  }

  .Mathematica {
    background-color: #9B9B9B;
  }
}